{
  "name": "my-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fontsource/lobster": "^5.1.0",
    "@fontsource/open-sans": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "my-react-app": "file:",
    "netlify-identity-widget": "^1.9.2",
    "react": "^18.3.1",
    "react-app": "^1.1.2",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-responsive": "^10.0.0",
    "react-rnd": "^10.4.13",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.8",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
